{
  "name": "english-v-final-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/build-sites-worker.mjs",
    "build:pages": "VITE_BASE=/english-v-final-test/ vite build --outDir docs",
    "preview": "vite preview --host 0.0.0.0",
    "audit:content": "node scripts/audit-content.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.468.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "7.3.6"
  }
}
